* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Funnel Display', sans-serif;
    font-weight: 900;
    letter-spacing: 0.2em;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #004225;
    color: #FFE4C8;
    line-height: 1.6;
    font-weight: bold;
    position: relative;
    overflow-x: hidden;
    height: 100vh;
    margin: 0;
}

/* tilføjelse af baggrunds grafik */
body::before {
    content: ""; /* indsat et tomt indhold som pseudo-element */
    position: absolute;
    margin-top: 2.5rem;
    left: 0;
    width: 150%;
    height: 100%;
    background-image: url('img/radarb.svg');
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -1; /* sørger for at svg'en er sat bag alle andre elementer */
    padding: auto;
}

.nav {
    background-color: #004225;
    padding: 3rem 2rem 1rem;
    border-bottom: 2px solid #FFE4C8; 
    position: sticky;
    top: 0;
    z-index: 1000; /* sørger for at navigationen er sat forrest */
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
}

.nav-item a {
    color: #FFE4C8;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item svg {
    width: 40px;
    height: 40px;
    stroke: #FFE4C8;
}

.logo-container {
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    align-content: center;
}

.logo-container img {
    width: 100%;
    height: auto;
}

.content {
    padding: 2rem;
}

.highlight {
    color: #ff6b00;
}

.scene-container {
    margin-top: 4rem;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.paragraph {
    margin: 2rem;
    padding: 2rem;
    text-align: center;
}

.scene-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* transition gennemsigtigheds effekt */
}

.scene-container .scene-image.active {
    opacity: 1 !important; /* sørger for gennemsigtighed for det aktive billede og tilsidesætter andre regler */
}

.footer {
    position: relative;
    background-color: #004225;
    padding: 2rem;
    border-top: 2px solid #FFE4C8;
    text-align: right;
    font-size: auto;
    margin-top: 2rem;
    text-align: left;
}

.footer a {
    color: #FFE4C8;
    text-decoration: none;
}

.footer-logo {
    margin: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
}

.footer-text {
    padding-right: 120px;
}

.page-title {
    font-size: 6rem;
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.main-content {
    border-radius: 25px;
    background-color: rgba(255, 228, 200, 0.1);
    padding: 2rem;
    margin-top: 2rem;
    font-size: 1.6rem;
    backdrop-filter: blur(10px);
}


.concert-grid {
    display: grid; /* grid-layout for elementet */
    grid-template-columns: 1fr; /* indsættes i kolonne */
    gap: 4rem; 
    margin-top: 4rem;
}

.concert-card {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.concert-price {
    font-weight: bold;
    color: #FF5722;
    margin-top: 10px;
}

.concert-image {
    border-radius: 25px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.concert-content {
    padding: 2rem;
}

.concert-title {
    color: #ff6b00;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.archive-list {
    margin-top: 4rem;
}

.archive-item {
    display: grid; 
    grid-template-columns: 1fr 1fr auto;
    gap: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #FFE4C8;
    align-items: center;
}

.archive-date, .archive-artist {
    color: #FFE4C8;
}

.read-more {
    color: #ff6b00;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.read-more svg {
    transform: rotate(135deg); /* rotere svg filene */
    width: 5rem;
    height: 5rem;
    margin-left: 10px;
}

.info-section {
    margin-bottom: 4rem;
}

.info-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #FFE4C8;
}

.info-text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    max-width: 800px;
}

.contact-info {
    display: grid;
    gap: 2rem;
    font-size: 1.6rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item svg {
    width: 30px;
    height: 30px;
    stroke: #FFE4C8;
}

.membership-container {
    display: grid;
    gap: 4rem;
    margin-top: 4rem;
}

.membership-text {
    max-width: 500px;
}

.membership-form {
    background: rgba(255, 228, 200, 0.1);
    padding: 3rem;
    border-radius: 0;
    backdrop-filter: blur(10px);
}

.form-title {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-input {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 4px;
    background: rgba(255, 228, 200, 0.1);
    color: #FFE4C8;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

.form-button {
    background: #ff6b00;
    color: #FFE4C8;
    border: none;
    padding: 1.5rem 4rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.6rem;
}

.form-button:hover {
    background: #e65c00; /* ændre farven når musen sættes ind over knappen */
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    position: absolute;
    top: 1rem;
    right: 2rem;
}

/* Telefon breakpoint */
@media (max-width: 767px) {
    .burger-menu {
        display: flex; /* gør burger-menuen en flex-container */
    }

    .nav-list {
        flex-direction: column; /* sørger for at elementerne er opsat i en kolonne */
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        padding-top: 3.5rem;
        background: #004225;
        transform: translateX(100%); /* skjult menu ved at flytte den uden for skærmen */
        transition: transform 0.3s ease-in-out;
    }

    .nav-list.open {
        transform: translateX(0); /* synlig menu ved at flytte den ind på skærmen */
    }

    .nav-item {
        margin-bottom: 1rem;
    }

    .page-title {
        font-size: 4rem;
        word-wrap: break-word; /* Bryder lange ord for at forhindre overlap */
    }

    .archive-item {
        grid-template-columns: 1fr; /* gør arkiv siden til en kolonne på tlf */
        gap: 1rem;
    }

    .membership-container {
        grid-template-columns: 1fr;
    }

    body::before {
        background-size: 90%; /* ændre på størrelsen af svg'en */
        width: 100%; 
    }
}

@media (min-width: 768px) {
    .nav {
        padding: 1rem 4rem;
    }

    .nav-list {
        justify-content: flex-start; /* Justerer elementerne til venstre */
        gap: 4rem;
    }

    .content {
        padding: 4rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .main-content {
        padding: 4rem;
    }

    .concert-grid {
        grid-template-columns: repeat(3, 1fr); /* sørger for at pc skærme har tre kolonner */
    }

    .footer {
        padding: 2rem 4rem;
        font-size: 1rem;
    }

    .contact-info {
        grid-template-columns: repeat(2, 1fr); 
    }

    .membership-container {
        grid-template-columns: 1fr 1fr; /* sørger for at der er to kolonner */
        align-items: start; /* sørger for at elementerne er justeret til toppen af containeren */
    }
}